#DATABASE VARIABLES
DB_HOST = 'bw27jpaagnppk1uofknb-mysql.services.clever-cloud.com'
DB_USER = 'uk3svwzekzhtwiua'
DB_PASSWORD = 'T41B4r9O6t26IqLx0vVD'
DB_NAME = 'bw27jpaagnppk1uofknb'
SECRET_KEY = 'Well done'
PORT = 4001